# SySCota

./: SysCota.sln
SysCota/: Program.cs  Startup.cs  SysCota.csproj  appsettings.Development.json
SysCota/AutoMapper/: AutoMapperConfig.cs
SysCota/Controllers/: CotacaoController.cs  EmpresaController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs
SysCota/DAL/: EmpresaDAL.cs  EnderecoDAL.cs  ItemDAL.cs  MarcaDAL.cs  ProdutoDAL.cs  UnidadeDAL.cs
SysCota/Data/: DBCOTACAOContext.cs
SysCota/Extensions/: RazorExtensions.cs
SysCota/Migrations/: 20210203171030_syscotamig.Designer.cs  20210203171030_syscotamig.cs  DBCOTACAOContextModelSnapshot.cs
SysCota/Models/: Cliente.cs  Cotacao.cs  Empresa.cs  Endereco.cs  Fornecedor.cs  Item.cs  Marca.cs  Produto.cs  Unidade.cs
SysCota/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SysCota/Pages/Shared/: _Layout.cshtml
SysCota/Properties/: launchSettings.json
SysCota/Properties/PublishProfiles/: FolderProfile.pubxml
SysCota/ViewModel/: EmpresaViewModel.cs  ProdutoViewModel.cs
SysCota/Views/Cotacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysCota/Views/Empresa/: Create.cshtml  Edit.cshtml  Index.cshtml
SysCota/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysCota/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
SysCota/Views/Shared/: _Layout.cshtml  _ModalMensagemInformacao.cshtml  _ModalMensagemSucesso.cshtml  _ValidationScriptsPartial.cshtml
SysCota/wwwroot/css/: Relatorio.css  jquery-customselect.css  site.css  site.min.css  tab.css
SysCota/wwwroot/js/: consultaCep.js  passwordStrengthMeter.js  pessoaFuncional.js  util.js
SysCota/wwwroot/template/javascripts/: algaworks.js
SysCota/wwwroot/template/stylesheets/: template1.css  template1.min.css  template2.css  template2.min.css
Testes/: Program.cs
